{
    "name": "vite-template-solid",
    "type": "module",
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "locale": "i18next-resources-for-ts interface -i ./src/localization/en -o ./src/@types"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/echarts": "^4.9.22",
        "@types/luxon": "^3.4.2",
        "autoprefixer": "^10.4.14",
        "daisyui": "3.1.7",
        "postcss": "^8.4.23",
        "prettier": "^3.2.4",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^4.5.2",
        "vite-plugin-solid": "^2.9.1"
    },
    "dependencies": {
        "@solidjs/router": "^0.8.4",
        "axios": "^1.6.7",
        "echarts": "^5.4.3",
        "i18next": "^23.8.1",
        "i18next-browser-languagedetector": "^7.2.0",
        "i18next-resources-for-ts": "^1.5.0",
        "luxon": "^3.4.4",
        "solid-icons": "^1.1.0",
        "solid-js": "^1.8.12",
        "theme-change": "^2.5.0",
        "tippy.js": "^6.3.7"
    }
}
